# RealEstate_Depper_Api

./: README.md  RealEstate_Depper_Api.sln
RealEstate_Dapper_UI/: Program.cs  RealEstate_Dapper_UI.csproj  appsettings.json  libman.json
RealEstate_Dapper_UI/Controllers/: BottomGridController.cs  CategoryController.cs  DefaultController.cs  EmployeeController.cs  LoginController.cs  PopularLocationController1.cs  ProductController.cs  ProfileController1.cs  PropertyController.cs  ServiceController1.cs  StatisticsController.cs  ToDoListController.cs  WhoWeAreController1.cs
RealEstate_Dapper_UI/DTO/AppUserDtos/: GetAppUserByProductIdDto.cs
RealEstate_Dapper_UI/DTO/BottomGridDtos/: CreateBottomGridDto.cs  ResultBottomGridDto.cs  UpdateBottomGridDto.cs
RealEstate_Dapper_UI/DTO/CategoryDtos/: CreateCategoryDto.cs  GetByIDCategoryDto.cs  ResaultCategoryDto.cs  UpdateCategoryDto.cs
RealEstate_Dapper_UI/DTO/ContactDtos/: Last4ContactResultDto.cs
RealEstate_Dapper_UI/DTO/DtosWhoWeAre/: DtoWhoWeAreCreate.cs  DtoWhoWeAreResult.cs  DtoWhoWeAreUpdate.cs
RealEstate_Dapper_UI/DTO/EmployeeDtos/: CreateEmployeeDto.cs  GetbyIDEmployeeDto.cs  ResultEmployeeDto.cs  UpdateEmployeeDto.cs
RealEstate_Dapper_UI/Properties/: launchSettings.json
RealEstate_Dapper_UI/Views/: _ViewImports.cshtml
RealEstate_Depper_Api/: Program.cs  RealEstate_Depper_Api.csproj  RealEstate_Depper_Api.http  WeatherForecast.cs  appsettings.json
RealEstate_Depper_Api/Containers/: Extensions.cs
RealEstate_Depper_Api/Controllers/: AppUsersController.cs  BottomGridsController.cs  CategoriesController.cs  ContactsController.cs  EmployeesController.cs  EstateAgentChartController.cs  EstateAgentDashboardStatisticController.cs  EstateAgentLastProductController.cs  LoginController.cs  MessagesController.cs  PopularLocationsController.cs  ProductDetailsController.cs  ProductImagesController.cs  ProductsController.cs  PropertyAmenitiesController.cs  ServicesController.cs  StatisticsController.cs  SubFeaturesController.cs  TestimonialsController.cs  ToDoListController.cs  TokenCreateController.cs  WhoWeAreDetailController.cs
RealEstate_Depper_Api/Enums/: RolesType.cs
RealEstate_Depper_Api/Hubs/: SignalRHub.cs
RealEstate_Depper_Api/Properties/: launchSettings.json
RealEstate_Depper_Api/Tools/: GetCheckAppUserViewModel.cs  JwtTokenDefaults.cs  JwtTokenGenerator.cs  TokenResponseViewModel.cs
(+204 files in other folders)
